# CMS-API

./: .gitignore  MyPlushBuddy.Api.sln  README.md
MyPlushBuddy.Api/: EnquiryDataSource.cs  MyPlushBuddy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyPlushBuddy.Api/Contexts/: MyPlushBuddyContext.cs
MyPlushBuddy.Api/Controllers/: EnquiryController.cs  PageTagsController.cs
MyPlushBuddy.Api/Entities/: PageTag.cs
MyPlushBuddy.Api/Helpers/: IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs
MyPlushBuddy.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ExceptionOptions.cs
MyPlushBuddy.Api/Migrations/: 20211201120055_MyPlushBuddyDBInitialMigration.Designer.cs  20211201120055_MyPlushBuddyDBInitialMigration.cs  MyPlushBuddyContextModelSnapshot.cs
MyPlushBuddy.Api/Models/: ApiErrorModel.cs  EnquiryModel.cs  PageTagCreateModel.cs  PageTagManipulationModel.cs  PageTagUpdateModel.cs  PageTagViewModel.cs
MyPlushBuddy.Api/Profiles/: PageTagProfile.cs
MyPlushBuddy.Api/Properties/: launchSettings.json
MyPlushBuddy.Api/ResourceParameters/: PageTagsResourceParameter.cs
MyPlushBuddy.Api/Services/: IMailService.cs  IPageTagRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IUserInfoService.cs  MailService.cs  PageTagRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserInfoService.cs
